<?xml version="1.0" encoding="utf-8"?><GpioConfig>    <!-- Configuration Step 3:  Define Control Pins -->  <ControlPins>        <!--  Configuration for the GPIO Joy Test Board -->    <!-- XBox Joystick connected to MCP expansion chips -->    <!-- Left Side -->       <Pin>      <Name>Servo One</Name>      <Number>205</Number>      <Mode>PWMOutput</Mode>      <Joystick>LeftStickUp</Joystick>    </Pin>      <Pin>      <Name>Servo One</Name>      <Number>203</Number>      <Mode>PWMOutput</Mode>      <Joystick>LeftStickDown</Joystick>    </Pin>       <Pin>      <Name>Servo +</Name>      <Number>200</Number>      <Mode>Output</Mode>      <Joystick>DpadUp</Joystick>    </Pin>    <Pin>      <Name>Servo Center</Name>      <Number>208</Number>      <Mode>Output</Mode>      <Joystick>DpadRight</Joystick>    </Pin>    <Pin>      <Name>Servo -</Name>      <Number>209</Number>      <Mode>Output</Mode>      <Joystick>DpadDown</Joystick>    </Pin>          <!-- Home Row -->    <Pin>      <Name>Back</Name>      <Number>211</Number>      <Mode>Output</Mode>      <Joystick>BackBtn</Joystick>    </Pin>    <Pin>      <Name>Home</Name>      <Number>212</Number>      <Mode>Output</Mode>      <Joystick>HomeBtn</Joystick>    </Pin>    <Pin>      <Name>Next</Name>      <Number>213</Number>      <Mode>Output</Mode>      <Joystick>StartBtn</Joystick>    </Pin>    <!-- Right Side -->    <Pin>      <Name>Servo Two</Name>      <Number>214</Number>      <Mode>PWMOutput</Mode>      <Joystick>RightStickUp</Joystick>    </Pin>       <Pin>      <Name>Servo Two</Name>      <Number>307</Number>      <Mode>PWMOutput</Mode>      <Joystick>RightStickDown</Joystick>    </Pin>       <Pin>      <Name>Servo +</Name>      <Number>305</Number>      <Mode>Output</Mode>      <Joystick>YBtn</Joystick>    </Pin>    <Pin>      <Name>Servo Center</Name>      <Number>304</Number>      <Mode>Output</Mode>      <Joystick>BBtn</Joystick>    </Pin>    <Pin>      <Name>Servo -</Name>      <Number>303</Number>      <Mode>Output</Mode>      <Joystick>ABtn</Joystick>    </Pin>                          <!--  Adafruit PWM driver-->    <Pin>      <Name>Servo One</Name>      <Number>500</Number>      <Mode>PWMOutput</Mode>      <Joystick servo="true" direction="1">LeftStickUp</Joystick>      <Joystick servo="true" direction="-1">LeftStickDown</Joystick>    </Pin>    <Pin>      <Name>Servo Two</Name>      <Number>501</Number>      <Mode>PWMOutput</Mode>      <Joystick servo="true" direction="1">RightStickUp</Joystick>      <Joystick servo="true" direction="-1">RightStickDown</Joystick>    </Pin>       </ControlPins>  <!-- Seven Segment Displays -->  <SevenSegDisplays>          <SevenSegDisplay>      <ByName>RemoteSevenSeg</ByName>      <Joystick direction="1">RightStickUp</Joystick>      <Joystick direction="-1">RightStickDown</Joystick>    </SevenSegDisplay>    <SevenSegDisplay>      <ByName>BoardSevenSeg</ByName>      <Joystick direction="1">LeftStickUp</Joystick>      <Joystick direction="-1">LeftStickDown</Joystick>    </SevenSegDisplay>    </SevenSegDisplays>  <JoystickFunctions>        <!-- Schema to define joystick inputs mapped to methods -->    <!--     <Function>      <Joystick>HomeBtn</Joystick>      <Method>JoystickManager,HomeBtn</Method>    //  where first item is class and second item is function name                                                  //  if the joystick is button, this funciton must take single bool argument, if stick this function must take single double argument    </Function>    -->        <!-- Switch config function -->    <Function>      <Joystick>HomeBtn</Joystick>      <Method>JoystickManager,HomeBtn</Method>    </Function>    <Function>      <Joystick>BackBtn</Joystick>      <Method>JoystickManager,BackBtn</Method>    </Function>    <Function>      <Joystick>StartBtn</Joystick>      <Method>JoystickManager,StartBtn</Method>    </Function>      <!--Start/Stop Demo-->        <!--Servo control-->    <Function>      <Joystick>DpadUp</Joystick>      <Method>JoystickManager,DPadUpServoPlus</Method>    </Function>    <Function>      <Joystick>DpadDown</Joystick>      <Method>JoystickManager,DPadDownServoMinus</Method>    </Function>    <Function>      <Joystick>DpadRight</Joystick>      <Method>JoystickManager,DPadRightServoCenter</Method>    </Function>    <!-- Motors -->     <Function>      <Joystick>YBtn</Joystick>      <Method>JoystickManager,YBtnServoTwoPlus</Method>    </Function> <Function>      <Joystick>ABtn</Joystick>      <Method>JoystickManager,ABtnServoTwoOneMinus</Method>    </Function> <Function>      <Joystick>BBtn</Joystick>      <Method>JoystickManager,BBtServoTwoCenter</Method>    </Function>  </JoystickFunctions></GpioConfig>